hive.metastore.uri=thrift://hive-metastore:9083
iceberg.catalog=default
iceberg.catalog.type=hive
fs.s3a.endpoint=http://minio:9000
fs.s3a.access.key=minioadmin
fs.s3a.secret.key=minioadmin
fs.s3a.path.style.access=true
